ANet_TestClient/MainWindow.xaml

<Window x:Class="ANet_TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorize.Net Testing Service" Height="524" Width="519" Loaded="Window_Loaded" OpacityMask="White" Opacity="1" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBox Height="35" Margin="192,12,0,0" Name="purchaseAmount" VerticalAlignment="Top" Text="18.90" FontSize="22" HorizontalAlignment="Left" Width="287" />
        <Label Content="Purchase Amount" Height="35" HorizontalAlignment="Left" Margin="29,14,0,0" Name="label1" VerticalAlignment="Top" Width="146" FontSize="16" />
        <GroupBox Header="authorize.net Information" Height="170" Margin="15,308,0,0" Name="groupBox3" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="479">
            <Grid>
                <TextBox Height="23" Margin="117,78,0,0" Name="debugAuth" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" />
                <TextBox Height="23" Margin="117,10,6,0" Name="debugApproved" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="117,44,6,0" Name="debugMessage" VerticalAlignment="Top" />
                <Label Content="Approved" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="Auth Code" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="Transaction ID" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="117,112,0,0" Name="debugTransaction" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" />
            </Grid>
        </GroupBox>
        <TabControl Height="247" Margin="15,55,0,0" Name="tabControl1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476">
            <TabItem Header="Card Present" Name="tabItem1">
                <Grid>
                    <TextBox Margin="174,10,0,0" Name="cardNumber" Text="" FontSize="13" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287" />
                    <TextBox Height="21" Margin="174,83,0,0" Name="purchaseDesc" VerticalAlignment="Top" Text="" FontSize="13" HorizontalAlignment="Left" Width="287" />
                    <ComboBox Height="28" Margin="174,44,0,0" Name="expMonth" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="01" />
                        <ComboBoxItem Content="02" />
                        <ComboBoxItem Content="03" />
                        <ComboBoxItem Content="04" />
                        <ComboBoxItem Content="05" />
                        <ComboBoxItem Content="06" />
                        <ComboBoxItem Content="07" />
                        <ComboBoxItem Content="08" />
                        <ComboBoxItem Content="09" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                    <ComboBox Height="28" Margin="284,44,0,0" Name="expYear" VerticalAlignment="Top" FontSize="13" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                    </ComboBox>
                    <Label Content="Card Number" Height="32" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Exp Month/Year" FontSize="13" Height="27" HorizontalAlignment="Left" Margin="6,44,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Description" FontSize="13" Height="25" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label4" VerticalAlignment="Top" />
                    <Button Content="Process Card" Height="45" Margin="6,110,0,0" Name="processNotPresent" VerticalAlignment="Top" FontSize="24" Click="processNotPresent_Click" HorizontalAlignment="Left" Width="455" />
                    <Label Content="/" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="260,37,0,0" Name="label5" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Card Not Present">
                <Grid Name="grid1">
                    <Button Content="Swipe Card" FontSize="22" Height="45" Margin="6,123,0,0" Name="processPresent" VerticalAlignment="Top" Click="processPresent_Click" HorizontalAlignment="Left" Width="455" />
                    <TextBox Height="20" Margin="6,37,0,0" Name="track1Box" VerticalAlignment="Top" Text="" FontSize="12" HorizontalAlignment="Left" Width="455" />
                    <TextBox Height="23" Margin="6,94,0,0" Name="track2Box" VerticalAlignment="Top" Text="" FontSize="12" HorizontalAlignment="Left" Width="455" />
                    <Label Content="Track1" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" />
                    <Label Content="Track2" FontSize="13" Height="25" HorizontalAlignment="Left" Margin="6,63,0,0" Name="label7" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Authorize.Net API Details">
                <Grid Name="grid2">
                    <GroupBox Header="Card NOT Present" Height="99" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="458">
                        <Grid>
                            <Label Content="Login ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label12" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,44,0,0" Name="cnpKey" VerticalAlignment="Top" Width="125" Text="" />
                            <Label Content="Transaction Key" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label13" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,10,0,0" Name="cnpLogin" Text="" VerticalAlignment="Top" Width="125" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Card Present" Height="99" HorizontalAlignment="Left" Margin="6,112,0,0" Name="groupBox2" VerticalAlignment="Top" Width="458">
                        <Grid>
                            <Label Content="Login ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label14" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,44,0,0" Name="cpKey" Text="" VerticalAlignment="Top" Width="125" />
                            <Label Content="Transaction Key" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label15" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,10,0,0" Name="cpLogin" Text="" VerticalAlignment="Top" Width="125" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Batch Testing">
                <Grid Name="grid3" >
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="11,6,0,0" Name="label16" VerticalAlignment="Top" />
                    <TextBox Height="144" HorizontalAlignment="Left" Margin="6,69,0,0" Name="batchDataBox" VerticalAlignment="Top" Width="458" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                    <Button Content="Upload Batch Information" Height="23" HorizontalAlignment="Left" Margin="265,11,0,0" Name="batchInitialize" VerticalAlignment="Top" Width="199" Click="batchInitialize_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="11,40,0,0" Name="batchUsername" VerticalAlignment="Top" Width="120" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="137,6,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="137,40,0,0" Name="batchPassword" VerticalAlignment="Top" Width="120" />
                    <Label Content="Data To Send" Height="28" HorizontalAlignment="Left" Margin="383,36,0,0" Name="label18" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
